
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Les programmes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/4b28d3a387b746635b108d5af51eb099-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blocs.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="programme.html">
            
                <a href="programme.html">
            
                    
                    Les programmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="blocs.html">
            
                <a href="blocs.html">
            
                    
                    Les blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="scratch-1.html">
            
                <a href="scratch-1.html">
            
                    
                    Le jeu d'attrape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="progression.html">
            
                <a href="progression.html">
            
                    
                    A voir...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ressources.html">
            
                <a href="ressources.html">
            
                    
                    Bonnes adresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="scratch3.html">
            
                <a href="scratch3.html">
            
                    
                    Scratch 3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Les programmes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quest-ce-quun-programme">Qu&apos;est-ce qu&apos;un programme?</h1>
<p>Tu connais d&#xE9;j&#xE0; un grand nombre de programmes qui ne sont pas informatiques et ne concernent pas directement les ordinateurs...
Songe &#xE0; un programme comme <strong>une suite d&apos;instructions &#xE0; ex&#xE9;cuter dans un ordre bien pr&#xE9;cis et selon certaines conditions</strong>.</p>
<p>Tu ex&#xE9;cutes toi-m&#xEA;me de petits programmes le matin, quand tu t&apos;habilles.. (Si il pleut, mettre mon K-Way. Sinon, mettre mes lunettes de soleil...)</p>
<p>     <a href="../assets/slides-recette-notext.jpg" rel="grouped" title="Recette" target="_self" class="fancybox">
       <img src="../assets/slides-recette-notext.jpg" alt="Recette">
     </a></p>
<p>Une recette de cuisine est un programme, une suite d&apos;instructions &#xE0; suivre scrupuleusement et ex&#xE9;cuter dans un ordre pr&#xE9;cis. Si la recette de demande de mettre du sel sans en indiquer la quantit&#xE9;, tes invit&#xE9;s risquent d&apos;avoir une petite surprise... ;)</p>
<p>     <a href="../assets/slides-textile-notext.jpg" rel="grouped" title="Textile" target="_self" class="fancybox">
       <img src="../assets/slides-textile-notext.jpg" alt="Textile">
     </a></p>
<p>Les motifs que tu trouves sur tes v&#xEA;tements suivent aussi des suites d&apos;instructions tr&#xE8;s pr&#xE9;cises. D&apos;ailleurs, la premi&#xE8;re machine programmable &#xE9;tait un m&#xE9;tier &#xE0; tisser, en 1801! Les &quot;programmes&quot; &#xE9;taient faits de petits trous dans des cartes perfor&#xE9;es, comme on utilise dans un orgue de barbarie...
Demande &#xE0; tes grands-parents de te montrer ce qu&apos;ils ont utilis&#xE9; pour te tricoter ton pull pr&#xE9;f&#xE9;r&#xE9; quand tu &#xE9;tait petit ;)</p>
<p>     <a href="../assets/slides-musique-notext.jpg" rel="grouped" title="Musique" target="_self" class="fancybox">
       <img src="../assets/slides-musique-notext.jpg" alt="Musique">
     </a></p>
<p>Une partition de musique indique aussi comment interpr&#xE9;ter un morceau, quand retourner au d&#xE9;but, etc.</p>
<p>     <a href="../assets/slides-artistes-notext.jpg" rel="grouped" title="Peinture" target="_self" class="fancybox">
       <img src="../assets/slides-artistes-notext.jpg" alt="Peinture">
     </a></p>
<p>Certains artistes, dans leurs oeuvres, ex&#xE9;cutent certains <em>programmes</em>, des instructions qui leur sont propres. Certains les font m&#xEA;me ex&#xE9;cuter par d&apos;autres personnes! ;)</p>
<p>Que ce soit pour la cuisine, la musique, ou la construction d&apos;un LEGO, <strong>l&apos;ordre des instructions est tr&#xE8;s important</strong>. Le r&#xE9;sultat ne serait pas le m&#xEA;me si tu modifiais l&apos;ordre d&apos;ex&#xE9;cution du programme!</p>
<p>     <a href="../assets/allerautravail.png" rel="grouped" title="Aller au travail" target="_self" class="fancybox">
       <img src="../assets/allerautravail.png" alt="Aller au travail">
     </a></p>
<p>Retiens que, d&apos;une certaine mani&#xE8;re, l&apos;ordinateur ne fait qu&apos;ex&#xE9;cuter des instructions pr&#xE9;cises, pour lesquelles il est programm&#xE9;. Il n&apos;est ni tr&#xE8;s inventif par lui-m&#xEA;me, ni magique. Par contre, <strong>c&apos;est un outil extraordinaire au service de TA cr&#xE9;ativit&#xE9; et de TON imaginaire</strong>!</p>
<p>L&apos;id&#xE9;e de code est aussi partout dans la nature. Pense aux coquillages, au tournesols, ou &#xE0; ton ADN!</p>
<p>     <a href="../assets/slides-nature-notext.jpg" rel="grouped" title="Nature" target="_self" class="fancybox">
       <img src="../assets/slides-nature-notext.jpg" alt="Nature">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blocs.html" class="navigation navigation-next " aria-label="Next page: Les blocs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Les programmes","level":"1.2","depth":1,"next":{"title":"Les blocs","level":"1.3","depth":1,"path":"scratch/blocs.md","ref":"scratch/blocs.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fancybox","noembed","add-js-css","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"scratch/programme.md","mtime":"2018-11-04T00:15:12.698Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-02T10:05:03.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

