
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Bonnes adresses · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/4b28d3a387b746635b108d5af51eb099-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scratch3.html" />
    
    
    <link rel="prev" href="progression.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="programme.html">
            
                <a href="programme.html">
            
                    
                    Les programmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="blocs.html">
            
                <a href="blocs.html">
            
                    
                    Les blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="scratch-1.html">
            
                <a href="scratch-1.html">
            
                    
                    Le jeu d'attrape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="progression.html">
            
                <a href="progression.html">
            
                    
                    A voir...
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="ressources.html">
            
                <a href="ressources.html">
            
                    
                    Bonnes adresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="scratch3.html">
            
                <a href="scratch3.html">
            
                    
                    Scratch 3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Bonnes adresses</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ressources">Ressources</h1>
<p>Cette page reprend une s&#xE9;rie de ressources ou de liens int&#xE9;ressants qui te seront utiles dans ton parcours avec Scratch. Si tu en trouves d&apos;autres que tu aimerais partager, n&apos;h&#xE9;sites pas &#xE0; nous le faire savoir!</p>
<h2 id="pour-scratch">Pour Scratch</h2>
<ul>
<li><a href="https://scratch.mit.edu/" target="_blank">https://scratch.mit.edu/</a></li>
<li><a href="http://www.reseau-canope.fr/atelier-yvelines/spip.php?article1158" target="_blank">http://www.reseau-canope.fr/atelier-yvelines/spip.php?article1158</a></li>
<li><a href="https://fr.flossmanuals.net/initiation-a-scratch/les-differents-elements-de-linterface/" target="_blank">Scratch dans les Floss Manuals</a></li>
<li><a href="http://co-dev.org/scratch-jeu-attrape-mangue/" target="_blank">http://co-dev.org/scratch-jeu-attrape-mangue/</a></li>
<li><a href="http://co-dev.org/scratch-le-tutoriel/" target="_blank">http://co-dev.org/scratch-le-tutoriel/</a></li>
<li><a href="http://scratchfr.free.fr/Scratchfr_v2014/Scratch_Cards_v2.0frA4_January27th.pdf" target="_blank">http://scratchfr.free.fr/Scratchfr_v2014/Scratch_Cards_v2.0frA4_January27th.pdf</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLCDSDEC6wOhfZBjutgcB-bWmeQvsmwgD9" target="_blank">Atelier Scratch avec Micode</a></li>
<li>(<a href="https://www.youtube.com/watch?v=YmchOz_Xg5w" target="_blank">https://www.youtube.com/watch?v=YmchOz_Xg5w</a>) &#xE0; cr&#xE9;er un jeu complet.</li>
</ul>
<h2 id="pour-la-programmation-et-le-code-en-g&#xE9;n&#xE9;ral">Pour la programmation et le code en g&#xE9;n&#xE9;ral</h2>
<ul>
<li><a href="https://studio.code.org/courses" target="_blank">https://studio.code.org/courses</a></li>
<li><a href="https://pixees.fr/classcode-v2/" target="_blank">https://pixees.fr/classcode-v2/</a></li>
<li><a href="https://code.org/minecraft" target="_blank">https://code.org/minecraft</a></li>
</ul>
<h2 id="autres-outils">Autres outils</h2>
<ul>
<li><a href="https://ide.makeblock.com/#/" target="_blank">https://ide.makeblock.com/#/</a></li>
<li><a href="http://www.mblock.cc" target="_blank">http://www.mblock.cc</a></li>
</ul>
<p><a href="https://www.youtube.com/watch?v=hvvme-WMzQM" target="_blank">https://www.youtube.com/watch?v=hvvme-WMzQM</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="progression.html" class="navigation navigation-prev " aria-label="Previous page: A voir...">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="scratch3.html" class="navigation navigation-next " aria-label="Next page: Scratch 3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bonnes adresses","level":"1.6","depth":1,"next":{"title":"Scratch 3","level":"1.7","depth":1,"path":"scratch/scratch3.md","ref":"scratch/scratch3.md","articles":[]},"previous":{"title":"A voir...","level":"1.5","depth":1,"path":"scratch/progression.md","ref":"scratch/progression.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fancybox","noembed","add-js-css","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"scratch/ressources.md","mtime":"2018-11-04T17:20:53.876Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-02T10:05:03.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

