
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Le jeu d'attrape · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/4b28d3a387b746635b108d5af51eb099-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="progression.html" />
    
    
    <link rel="prev" href="blocs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="programme.html">
            
                <a href="programme.html">
            
                    
                    Les programmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="blocs.html">
            
                <a href="blocs.html">
            
                    
                    Les blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="scratch-1.html">
            
                <a href="scratch-1.html">
            
                    
                    Le jeu d'attrape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="progression.html">
            
                <a href="progression.html">
            
                    
                    A voir...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ressources.html">
            
                <a href="ressources.html">
            
                    
                    Bonnes adresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="scratch3.html">
            
                <a href="scratch3.html">
            
                    
                    Scratch 3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Le jeu d'attrape</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pour-commencer">Pour commencer...</h1>
<p>Nos objectifs pour cette premi&#xE8;re &#xE9;tape sont:</p>
<ul>
<li><strong>Comprendre ce qu&apos;est un programme</strong></li>
<li>Se familiariser avec l&apos;<strong>interface</strong><sup><a href="#fn_1" id="reffn_1">1</a></sup> de Scratch</li>
<li>Cr&#xE9;er un <strong>premier projet</strong></li>
<li>Le <strong>partager</strong></li>
</ul>
<p>     <a href="https://www.epslemont.ch/images/RESSOURCES/OCOM_MITIC/SCRATCH/IMAGES/01_interface.png" rel="grouped" title="Interface" target="_blank" class="fancybox">
       <img src="https://www.epslemont.ch/images/RESSOURCES/OCOM_MITIC/SCRATCH/IMAGES/01_interface.png" alt="Interface">
     </a>
(Image: <a href="https://www.epslemont.ch/" target="_blank">https://www.epslemont.ch/</a>)</p>
<h2 id="le-jeu-dattrape">Le jeu d&apos;attrape</h2>
<p>Une bonne fa&#xE7;on de commencer &#xE0; travailler avec Scratch est de cr&#xE9;er un jeu. Le jeu d&apos;attrape est un chouette jeu que tu pourras mettre en oeuvre assez facilement (Pommes qui tombent d&apos;un arbre, un requin qui doit manger des petits poissons...). </p>
<p>Tu trouveras les diff&#xE9;rentes instructions dans <a href="../assets/attrape.pdf">ce document</a>.</p>
<p>Pour ce projet, comme pour tous les autres d&apos;ailleurs, il te faudra comprendre la fa&#xE7;on dont sont plac&#xE9;s les objets dans ta sc&#xE8;ne. Pour placer tes lutins, tu vas devoir utiliser ce syst&#xE8;me de coordonn&#xE9;es:</p>
<p>     <a href="../assets/slides-coordonnees.jpg" rel="grouped" title="Les coordonn&#xE9;es" target="_self" class="fancybox">
       <img src="../assets/slides-coordonnees.jpg" alt="Les coordonn&#xE9;es">
     </a></p>
<p>Heureusement, Scratch t&apos;aide un petit peu en indiquant en bas &#xE0; droite de ta sc&#xE8;ne les coordonn&#xE9;es de ta souris. C&apos;est d&#xE9;j&#xE0; &#xE7;a! ;)</p>
<h2 id="pour-aller-plus-loin">Pour aller plus loin...</h2>
<ul>
<li>Tu peux cr&#xE9;er plusieurs niveaux dans ton jeu. Par exemple, lorsque le score atteint la valeur 20, un plus grand nombre d&apos;objets pourraient tomber. Ou tomber plus vite. L&apos;arri&#xE8;re plan et l&apos;univers visuel peuvent changer &#xE9;galement. Tu peux cr&#xE9;er ainsi 2 ou 3 niveaux diff&#xE9;rents qui compliquent le jeu.</li>
<li>Tu peux cr&#xE9;er et dessiner ton propre lutin, et aller chercher l&apos;arri&#xE8;re-plan qui te convient sur le web, et le personnaliser. Voici une bonne adresse pour modifier une image en ligne: <a href="https://www.photopea.com/" target="_blank">https://www.photopea.com/</a></li>
<li>Tu peux &#xE9;galement cr&#xE9;er un <em>attrapeur</em> un peu plus &quot;actif&quot;, qui tire des fl&#xE8;ches sur les objets qui tombent par exemple.</li>
<li>Ajoute un d&#xE9;compte ou un chronom&#xE8;tre</li>
<li>Etc.</li>
</ul>
<p>Commence peut-&#xEA;tre par te familiariser avec ce que tu vas r&#xE9;aliser et les diff&#xE9;rentes &#xE9;tapes du projet. Tu peux <strong>prendre quelques notes sur une feuille de papier</strong>. Cela t&apos;aidera beaucoup!</p>
<p>Des cartes sont disponibles pour t&apos;aider, mais ce sera peut-&#xEA;tre plus facile pour toi d&apos;utiliser directement les conseils dans l&apos;interface de Scratch! Clique sur le menu &quot;conseils&quot; dans le haut de ton &#xE9;cran, puis suit les instructions qui apparaissent &#xE0; droite de ton &#xE9;cran...</p>
<p>Certaines photos de cartes sont &#xE9;galement disponibles <a href="https://photos.app.goo.gl/SQd69ZbThmadyj4R7" target="_blank">ici</a>.</p>
<p>     <a href="../assets/conseils.jpg" rel="grouped" title="Conseils" target="_self" class="fancybox">
       <img src="../assets/conseils.jpg" alt="Conseils">
     </a></p>
<p>Tu peux aussi cr&#xE9;er:</p>
<ul>
<li>Jeu de <strong>cache-cache</strong></li>
<li>Jeu de <strong>Pong</strong></li>
<li>Un <strong>Labyrinthe</strong></li>
</ul>
<p>     <a href="../assets/jeux.jpg" rel="grouped" title="Jeux" target="_self" class="fancybox">
       <img src="../assets/jeux.jpg" alt="Jeux">
     </a></p>
<blockquote>
<p>Une fois ton jeu r&#xE9;alis&#xE9;, demande &#xE0; ton voisin de jouer avec! (et &#xE9;coute ses commentaires! Ils seront tr&#xE8;s pr&#xE9;cieux!)</p>
</blockquote>
<h2 id="partage-ton-projet">Partage ton projet!</h2>
<p>Partager son travail avec les autres est quelque chose que font les plus grands programmeurs. C&apos;est une notion essentielle! Quand tu as termin&#xE9;, partage ton projet ou donne-nous ton fichier si tu le d&#xE9;sires. Nous le partagerons avec le reste du groupe.</p>
<p>     <a href="../assets/partage.png" rel="grouped" title="Jeux" target="_self" class="fancybox">
       <img src="../assets/partage.png" alt="Jeux">
     </a></p>
<h1 id="ressources-suppl&#xE9;mentaires">Ressources suppl&#xE9;mentaires</h1>
<p>Va faire un petit tour sur notre page <a href="ressources.html">Bonnes adresses</a>! Tu y trouveras de l&apos;aide quand tu es bloqu&#xE9;, ou de super id&#xE9;es pour de nouveaux projets!</p>
<blockquote id="fn_1">
<sup>1</sup>. <strong>Interface</strong>: C&apos;est ce que tu as devant les yeux. On parle aussi d&apos;interface utilisateur. C&apos;est l&apos;ensemble des fen&#xEA;tres, boutons et menus d&apos;un programme. Concr&#xE8;tement, c&apos;est ce qu&apos;il y a entre toi et le code du programme.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="blocs.html" class="navigation navigation-prev " aria-label="Previous page: Les blocs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="progression.html" class="navigation navigation-next " aria-label="Next page: A voir...">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Le jeu d'attrape","level":"1.4","depth":1,"next":{"title":"A voir...","level":"1.5","depth":1,"path":"scratch/progression.md","ref":"scratch/progression.md","articles":[]},"previous":{"title":"Les blocs","level":"1.3","depth":1,"path":"scratch/blocs.md","ref":"scratch/blocs.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fancybox","noembed","add-js-css","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"scratch/scratch-1.md","mtime":"2018-12-02T10:21:04.908Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-02T10:05:03.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

