
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-add-js-css/4b28d3a387b746635b108d5af51eb099-styles.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scratch/programme.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="scratch/programme.html">
            
                <a href="scratch/programme.html">
            
                    
                    Les programmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="scratch/blocs.html">
            
                <a href="scratch/blocs.html">
            
                    
                    Les blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="scratch/scratch-1.html">
            
                <a href="scratch/scratch-1.html">
            
                    
                    Le jeu d'attrape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="scratch/progression.html">
            
                <a href="scratch/progression.html">
            
                    
                    A voir...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="scratch/ressources.html">
            
                <a href="scratch/ressources.html">
            
                    
                    Bonnes adresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="scratch/scratch3.html">
            
                <a href="scratch/scratch3.html">
            
                    
                    Scratch 3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scratch">Scratch</h1>
<blockquote>
<p>Source: <a href="https://fr.flossmanuals.net/initiation-a-scratch/quest-ce-que-scratch/" target="_blank">Floss Manuals</a></p>
</blockquote>
<p>Scratch est un logiciel de programmation visuelle destin&#xE9; principalement aux enfants, mais aussi aux adolescents, o&#xF9; ils peuvent cr&#xE9;er leurs propres histoires interactives, des jeux et des animations - et partager leurs cr&#xE9;ations avec d&apos;autres tout autour du monde. Dans le processus de conception et de programmation des projets de Scratch, les jeunes apprennent &#xE0; penser de fa&#xE7;on cr&#xE9;ative, &#xE0; raisonner syst&#xE9;matiquement, et travailler en collaboration.</p>
<p>Cela se r&#xE9;v&#xE8;le donc &#xEA;tre un outil tr&#xE8;s ludique et p&#xE9;dagogique. </p>
<p>Scratch est sp&#xE9;cialement con&#xE7;u pour les enfants de 8 &#xE0; 16 ans, mais il est utilis&#xE9; par des personnes de tous les &#xE2;ges. Des millions de gens cr&#xE9;ent des projets avec Scratch dans un large &#xE9;ventail de situations, y compris les maisons, les &#xE9;coles, les mus&#xE9;es, les biblioth&#xE8;ques et les centres communautaires.</p>
<p>     <a href="assets/interface-s.png" rel="grouped" title="blocs" target="_self" class="fancybox">
       <img src="assets/interface-s.png" alt="blocs">
     </a></p>
<p>Contrairement &#xE0; certains outils de cr&#xE9;ation de jeux ou d&apos;animation, Scratch permet de concevoir toutes les interactions possibles, ce n&apos;est pas un outil pr&#xE9;format&#xE9;.</p>
<p>Coder avec Scratch est beaucoup plus simple que coder avec un vrai langage de programmation traditionnel, puisque la cr&#xE9;ation de scripts est r&#xE9;alis&#xE9;e &#xE0; partir d&apos;instructions simple se pr&#xE9;sentant sous la forme d&apos;un assemblage de blocs (contr&#xF4;les, variables, capteurs...).</p>
<p>Dans le m&#xEA;me esprit, il y a quelques ann&#xE9;es, l&apos;exp&#xE9;rimentation sur le langage LOGO (langage simplifi&#xE9; de programmation) &#xE9;tait introduit dans les &#xE9;coles.</p>
<p>     <a href="assets/logo-angle-droit.jpg" rel="grouped" title="Logo" target="_self" class="fancybox">
       <img src="assets/logo-angle-droit.jpg" alt="Logo">
     </a></p>
<p>Scratch se pr&#xE9;sente en ligne sous la forme d&apos;une application et site web interactifs, et hors-ligne sous la forme d&apos;un logiciel ayant la m&#xEA;me interface.</p>
<p>Vous trouverez de plus amples informations sur les diff&#xE9;rents blocs sur <a href="http://maths-gp-2015.e-monsite.com/pages/algorithmique-et-programmation/scrach/notions-de-base-scratch.html" target="_blank">cette page</a></p>
<p>     <a href="assets/peter.jpg" rel="grouped" title="Peter" target="_self" class="fancybox">
       <img src="assets/peter.jpg" alt="Peter">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="scratch/programme.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Les programmes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Les programmes","level":"1.2","depth":1,"path":"scratch/programme.md","ref":"scratch/programme.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["fancybox","noembed","add-js-css","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-11-04T00:28:17.599Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-02T10:05:03.387Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

